CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES
fbc20edffe83        friendlyhello       "python app.py"          35 hours ago        Exited (137) 6 hours ago                       web1
79d0bf8dbe1e        alpine              "ash"                    35 hours ago        Exited (137) 6 hours ago                       a1
96ed8469d10e        redis               "docker-entrypoint.s…"   36 hours ago        Exited (0) 6 hours ago                         redis
63c1f6668b91        bd45f359d15a        "python app.py"          37 hours ago        Exited (0) 37 hours ago                        confident_morse
b56c65d12674        972da32b7c4b        "python app.py"          37 hours ago        Exited (1) 37 hours ago                        infallible_jackson
f03dc977398e        972da32b7c4b        "python app.py"          37 hours ago        Exited (1) 37 hours ago                        laughing_agnesi
3928d8e36b34        972da32b7c4b        "python app.py"          37 hours ago        Exited (1) 37 hours ago                        vibrant_mahavira
c4362fe139b8        8b79190b9467        "python app.py"          37 hours ago        Exited (0) 37 hours ago                        trusting_ritchie
43c428cedde6        722819ef788c        "/bin/sh -c 'pip ins…"   37 hours ago        Exited (1) 37 hours ago                        vibrant_austin
44cfc3323923        hello-world         "/hello"                 37 hours ago        Exited (0) 37 hours ago                        gallant_meitner
c8a2c779fc89        hello-world         "/hello"                 37 hours ago        Exited (0) 37 hours ago                        mystifying_mclean
